{
  "name": "ballondor-spfc-platform",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run build -w @awards/contracts && npm run build -w @awards/web && npm run build -w @awards/api",
    "typecheck": "npm run build -w @awards/contracts && npm run typecheck --workspaces --if-present",
    "lint": "eslint frontend backend packages tests",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:migrate": "tsx backend/src/migrate.ts",
    "db:seed": "tsx backend/src/migrate.ts --seed",
    "dev:backend": "npm run dev -w @awards/api",
    "format": "prettier --write frontend/src backend/src packages/contracts/src tests"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.9",
    "@eslint/js": "^9.35.0",
    "@nestjs/testing": "^11.2.5",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.18.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "prettier": "^3.9.7",
    "sharp": "^0.35.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "fastify": "^5.12.1"
  }
}
